<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="assets/css/style.css">
    <title>Artful Living</title>
</head>

<body>

    <header>
        <!-- Hero Image And Page Title -->
        <div id="hero-image">
            <p>
                <h1 id="page-title">
                    Artful Living
                </h1>
                <h3 id="page-subtitle">
                    Breathing Art <br>
                    Into Daily Life
                </h3>
            </p>
            <!-- Navigation Bar -->
            <ul id="nav-bar">
                <li> <a class="active" href="index.html">Home</a> </li>
                <li> <a href="gallery.html">Gallery</a> </li>
                <li> <a href="contact.html">Contact</a> </li>
            </ul>
        </div>
    </header>

    <section>
        <!-- About Me section and Introduction Video -->
        <article>
            <h2 class="page-header">About Me</h2>
            <p  class="page-message">
                Welcome to my website! Welcome to my website! Welcome to my website! Welcome to my website! Welcome to my
                website! Welcome to my website! Welcome to my website! Welcome to my website!
            </p>
            <video id="video-resin-art" src="video-resin-art.mp4" controls></video>
        </article>
    </section>

    <footer>
        <a href="https://instagram.com"> <i class="fa-brands fa-square-instagram"></i> </a>
        <!-- maybe use https://codepen.io/demoonkevin/pen/MvPEpV to link to whatsapp -->
        <a href="#"> <i class="fa-brands fa-square-whatsapp"></i> </a>
    </footer>

    <!-- Font Awesome Script-->
    <script src="https://kit.fontawesome.com/ca223ab029.js" crossorigin="anonymous"></script>

</body>
</html>